
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* initialisation de notre projet */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Declaration des variables */
html{
    --var-bg-color:#7743e9;
    --var-secondary-color:#6e51cf;
    --var-text-color:#fff;
    --var-text-color-dark: #333;
    --var-bg-light:#f0f4ff;
    --var-bg-dark:#d3c9f3;


}

body{
   
    background-color: var(--var-bg-light);
    color: var(--var-text-color-dark);
      font-family: "Poppins", serif;
      
        
      
        
} 

header{
    height: 4rem;
    background-color: white;
    padding: 0 2rem;
    text-align: center;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;

}

header nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 9rem;
}

nav ul li a{
    text-decoration: none;
    color: var(--var-text-color-dark);
    font-weight: 500px;
    transition: 1s;
    
}

nav ul li a:hover{
    color: var(--var-bg-color);
}
header button{
    background-color: var(--var-bg-color);
    color:var(--var-text-color);
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500px;
    cursor: pointer;
    transition: 0.3s;
}

header button:hover{

    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    border: 1px solid; color: var(--var-secondary-color);
}


/* mise en forme de la section main */
main{
    padding: 2rem;
    
}


/* section hero */
#hero{
    width: 100%;
    height: 80vh;
    border-radius: 1px;
    padding: 1rem ;
    background: linear-gradient(
        90deg,
        var(--var-bg-color) 15%,
        var(--var-secondary-color)100%
        
    );

    display: flex;
    justify-content: center;
    align-items: center;
    
}


#hero .gauche h2{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color);
    

}
#hero .gauche p{
    font-size: clamp(1rem,2vh,1rem);
    color: var(--var-text-color);
}

#hero button{
    background-color: var(--var-text-color);
    color: var(--var-text-color-dark);
    margin-top: 20px;
    border: none;
    padding:6px 3px;
    border-radius:0.4rem;
    font-weight: 500;
    cursor: pointer;
    transition: 2s;
}

#hero button:hover{
    background-color: darkmagenta;
    color: var(--var-text-color-dark);
}

#hero .droite{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   position: relative;
}


.droite img{
    
    object-fit: cover;
    border-radius: 50%;
    object-fit: cover;
    z-index: 10;
    
    
    
    
}

.effet{
    
    width: 100%;
    height: 100%;
    position: absolute;
    
    
}

.effet .cercle{
  width: 100px;
  height: 100px;
  border-radius: 50%;  
 animation: animation 4s ease-in infinite;
 
  
}
.cercle:nth-child(1){
    background: linear-gradient(90deg, var(--var-bg-color)15%, #ceca5856 100%);
    position: absolute;
    right: 0px;
    animation-delay: 0.1s;
}
.cercle:nth-child(2){
    background: linear-gradient(90deg, var(--var-bg-color)15%, #ceca5856 100%);
    position: absolute;
    left: 200px;
    animation-delay: 0.5s;
}
.cercle:nth-child(3){
    background: linear-gradient(90deg, var(--var-bg-color)15%, #ceca5856 100%);
    position: absolute;
   right: 500px;
   animation-delay: 1s;
}

@keyframes animation {
    
    0%{
        transform: translateX(0);
    
}
    50%{
        transform: translateX(200px);
    }

    100%{
        transform:translateX(0)
    }
}


/* section services */

#service{
    margin-top: 3rem;

}


#service h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}
.service-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    
    
}
.service-list .card-service{
    flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    position: relative;
    margin-top: 50px;
    
}

.card-service .i  {
  width: 4rem;  
  height: 4rem;
  position: absolute;
  background-color:#6e51cf82;
  top: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  left: 5px;
}
.card-service .i i{
    font-size: 40px;
    color: #fff;
}

.card-service h3{
    margin-top: 10px

}

/* mise en forme de la partie album */
#album{
    margin-top: 2rem;
}

#album h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 1rem;
    text-align: center;
}

#album .photo ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1rem;

}

.photo img{
    width: 100%;
}
#album .photo ul li{
    list-style: none;
}

#contact{
    margin-top: 2rem;
    display: flex;
    height: calc(100vh - 200px);
    background-color: white;
    justify-content: center;
    align-items: center;
    
   
}
#contact .partie1, .partie2{
    flex: 1;
    border-radius: 5px;
    
    position: relative;
    padding:1rem;
    height: 100%;
}

#contact .partie1{
    background-color: #6e51cf7c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.partie1 h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    margin-bottom: 2rem;
    text-align: center;
}
.partie2 h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-dark);
    text-align: center;
}
.partie2 form{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    
}

.partie2 form input,textarea{
    width: 100%;
    padding: 0.1rem 1rem ;
    border: soli 1px #fff;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}
.partie2 form textarea{
    height: 100px;
}
.partie2 form input:focus , textarea:focus{
    border: solid 1px #3ca222;
    
}
.partie2 form button{
    background: var(--var-secondary-color);
    color:var(--var-text-color);
    border: none;
    font-weight: 500;
    cursor: pointer;
   
    padding: 0.9rem 1rem;

    
}
.partie2 form button:hover{
    background: #2f1485;
    transition: 0.2s;
}

footer{
    width: 100%;
    height: 100px;
    background-color: var(--var-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    color:var(--var-text-color-dark);
}

.liens {
    position: fixed;
    right: 0;
    background-color: #ccb6fa;
    padding: 10px;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    top: 300px;
    transition: 0.3s;
}

.liens:hover{
    background-color: darkgoldenrod;
}
   
    
.liens .reseau{
      width: 30px;
      height: 30px;
      padding: 1rem; 
      display: flex;
      justify-content: center; 
      align-items: center;
      transition: 0.3s;
}

.liens .reseau:hover{
    background-color: #6e51cf;
    border-radius: 5px;
}


@media screen and (max-width: 768px) {
    
    /* body{
        background-color: red;
    } */

    header nav{


        display: none;

    }

    #hero{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        min-width: 100%;
       
        gap: 5px;

    }
    #hero .gauche{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #hero .gauche h2{
        font-size: 2rem;
        text-align: center;
    }

    #hero .droite img{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        margin-bottom: 25px;
    }
 
    main{
        padding: 0.5rem;
    }
   
   #service .service-list{
        flex-direction: column;
        gap: 0;
    }

    #contact{
        flex-direction: column;
        min-height: 100vh;
        margin-top: 8rem;
    }

    


}